.aboutProject {
  width: 100%;
  padding: 70px 0;
  box-sizing: border-box;
}

.aboutProject__container {
  width: calc(100% - 14px * 2);
  max-width: 1140px;
  margin: 0 auto;
}

.aboutProject__description {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(284px, 1fr));
  grid-gap: 56px 30px;
  padding: 0;
  margin: 60px 0;
  list-style: none;
}

.aboutProject__heading {
  margin: 0 0 16px;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: -0.04em;
}

.aboutProject__subheading {
  margin: 0;
  font-size: 11px;
  line-height: 1.45;
}

.aboutProject__infographics {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 0;
  margin: 0;
  list-style: none;
}

.aboutProject__section {
  flex: 1;
  font-size: 11px;
  line-height: 1.18;
  text-align: center;
} 

.aboutProject__section_type_backend {
  flex: .25;
}

.aboutProject__section-heading {
  padding: 11px 0;
  margin: 0;
  background: #f2f2f2;
} 

.aboutProject__section-heading_color_blue {
  background-color: #3456f3;
  color: #fff;
}

.aboutProject__section-subheading {
  padding: 10px 0 0 0;
  margin: 0;
  font-weight: 400;
  color: #a0a0a0;
}

@media screen and (min-width: 600px) {
  .aboutProject {
    padding: 90px 0;
  }

  .aboutProject__container {
    width: calc(100% - 50px * 2);
  }

  .aboutProject__description {
    grid-template-columns: repeat(auto-fill, minmax(319px, 1fr));
    grid-gap: 30px;
    margin: 70px 0 93px 0;
  }

  .aboutProject__heading {
    margin: 0 0 22px;
    font-size: 20px;
    line-height: 1.2;
  }

  .aboutProject__subheading {
    font-size: 12px;
    line-height: 1.5;
  }

  .aboutProject__section {
    font-size: 14px;
    line-height: 1.21;
  }

  .aboutProject__section-heading {
    padding: 9px 0;
  }

  .aboutProject__section-subheading {
    padding: 14px 0 0 0;
  }
}

@media screen and (min-width: 800px) {
  .aboutProject {
    padding: 110px 0;
  }
  
  .aboutProject__container {
    width: calc(100% - 70px * 2);
  }

  .aboutProject__description {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(550px, 1fr));
    grid-gap: 40px;
    margin: 70px 0 110px 0;
  }

  .aboutProject__heading {
    margin: 0 0 26px;
  }

  .aboutProject__subheading {
    font-size: 14px;
    line-height: 1.43;
  }

  .aboutProject__section-subheading {
    font-weight: 500;
  }
}